<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden">

    <TextView
        android:id="@+id/f0_normal_text_current_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/textView1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/f0_normal_text_select_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/f0_normal_text_select_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/textView2"
        app:layout_constraintBottom_toTopOf="@+id/f0_normal_btn_duration_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f0_normal_text_current_mode" />

    <Button
        android:id="@+id/f0_normal_btn_duration_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_0_duration_1"
        app:layout_constraintBottom_toTopOf="@+id/f0_normal_btn_duration_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f0_normal_text_select_duration" />

    <Button
        android:id="@+id/f0_normal_btn_duration_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/btn_0_duration_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_btn_duration_1"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_btn_duration_1" />

    <Button
        android:id="@+id/f0_normal_btn_duration_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/btn_0_duration_3"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_btn_duration_2"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_btn_duration_2" />

    <Button
        android:id="@+id/f0_normal_btn_duration_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_0_duration_4"
        app:layout_constraintBottom_toTopOf="@+id/f0_normal_btn_deactivate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f0_normal_btn_duration_1" />

    <Button
        android:id="@+id/f0_normal_btn_duration_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/btn_0_duration_5"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_btn_duration_4"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_btn_duration_4" />

    <Button
        android:id="@+id/f0_normal_btn_duration_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/btn_0_duration_6"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_btn_duration_5"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_btn_duration_5" />

    <Button
        android:id="@+id/f0_normal_btn_deactivate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="@string/button_deactivation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/f0_normal_btn_duration_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f0_normal_btn_duration_4" />

    <TextView
        android:id="@+id/f0_normal_text_switch_vibration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/f0_text_switch_vibration"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_switch_vibration"
        app:layout_constraintEnd_toStartOf="@+id/f0_normal_switch_vibration"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_btn_duration_3" />

    <Switch
        android:id="@+id/f0_normal_switch_vibration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_btn_duration_3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/f0_normal_text_switch_extended_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/f0_text_switch_extended_mode"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_switch_extended_mode"
        app:layout_constraintEnd_toStartOf="@+id/f0_normal_switch_extended_mode"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_btn_duration_3" />

    <Switch
        android:id="@+id/f0_normal_switch_extended_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/f0_normal_switch_close_after_activation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f0_normal_switch_vibration" />

    <TextView
        android:id="@+id/f0_normal_text_switch_close_after_activation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/f0_text_switch_close_after_activation"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_switch_close_after_activation"
        app:layout_constraintEnd_toStartOf="@+id/f0_normal_switch_close_after_activation"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_btn_duration_3" />

    <Switch
        android:id="@+id/f0_normal_switch_close_after_activation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/f0_normal_btn_deactivate"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/silent_image"
        android:layout_width="105dp"
        android:layout_height="82dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_text_current_mode"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/normal_image"
        android:layout_width="105dp"
        android:layout_height="82dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_text_current_mode"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vibration_image"
        android:layout_width="105dp"
        android:layout_height="82dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/f0_normal_text_current_mode"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>