<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TimePicker
                android:id="@+id/f0_extended_timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/f0_extended_btn_duration"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="DURATION"
                app:layout_constraintEnd_toStartOf="@+id/f0_extended_btn_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f0_extended_timepicker" />

            <Button
                android:id="@+id/f0_extended_btn_time"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="UNTIL"
                app:layout_constraintBaseline_toBaselineOf="@+id/f0_extended_btn_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/f0_extended_btn_duration" />

            <Button
                android:id="@+id/f0_extended_btn_duration_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0:30"
                app:layout_constraintEnd_toStartOf="@+id/f0_extended_btn_duration_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f0_extended_btn_duration" />

            <Button
                android:id="@+id/f0_extended_btn_duration_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:00"
                app:layout_constraintBaseline_toBaselineOf="@+id/f0_extended_btn_duration_1"
                app:layout_constraintEnd_toStartOf="@+id/f0_extended_btn_duration_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/f0_extended_btn_duration_1" />

            <Button
                android:id="@+id/f0_extended_btn_duration_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:30"
                app:layout_constraintBaseline_toBaselineOf="@+id/f0_extended_btn_duration_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/f0_extended_btn_duration_2" />

            <Button
                android:id="@+id/f0_extended_btn_duration_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="2:00"
                app:layout_constraintEnd_toStartOf="@+id/f0_extended_btn_duration_5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f0_extended_btn_duration_1" />

            <Button
                android:id="@+id/f0_extended_btn_duration_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:30"
                app:layout_constraintBaseline_toBaselineOf="@+id/f0_extended_btn_duration_4"
                app:layout_constraintEnd_toStartOf="@+id/f0_extended_btn_duration_6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/f0_extended_btn_duration_4" />

            <Button
                android:id="@+id/f0_extended_btn_duration_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00"
                app:layout_constraintBaseline_toBaselineOf="@+id/f0_extended_btn_duration_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/f0_extended_btn_duration_5" />

            <Button
                android:id="@+id/f0_extended_btn_deactivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="DEACTIVATE CURRENT ACTIVE MODE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f0_extended_btn_duration_5" />

            <TextView
                android:id="@+id/f0_extended_text_switch_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/textView3"
                app:layout_constraintBaseline_toBaselineOf="@+id/f0_extended_switch_vibration"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/f0_extended_switch_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="On"
                android:textOff="Off"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:key="vibration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f0_extended_btn_deactivate" />

            <TextView
                android:id="@+id/f0_extended_text_switch_extended_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/textView4"
                app:layout_constraintBaseline_toBaselineOf="@+id/f0_extended_switch_extended_mode"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/f0_extended_switch_extended_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="On"
                android:textOff="Off"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:key="extended_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f0_extended_switch_vibration" />

            <TextView
                android:id="@+id/f0_extended_text_switch_close_after_activation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/textView5"
                app:layout_constraintBaseline_toBaselineOf="@+id/f0_extended_switch_close_after_activation"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/f0_extended_switch_close_after_activation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="On"
                android:textOff="Off"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="36dp"
                android:key="close_after_activation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f0_extended_switch_extended_mode" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>